.center
  h1 = t('image.crop-image')
  .image-container
    = image_tag image.picture.url(:large), onclick: "getImageCoords(event,this);"
    #point

  = simple_form_for image, wrapper: :inline_form, html: {class: 'form-inline'} do |f|
    = f.input :point_x, as: :integer, input_html: {id: 'point_x', placeholder: 'X'}
    = f.input :point_y, as: :integer, input_html: {id: 'point_y', placeholder: 'Y'}
    = f.button :button, t('image.crop'), type: :submit,
            class: 'btn btn-success',
            data: {disable_with: '<i class="fa fa-spinner fa-spin"></i> Cropping...'.html_safe}

#hidden_field
  = image.aspect_ratio
