.center
  h1 = t('image.crop-image')
  .image-container
    = image_tag image.picture.url(:large), onclick: "getImageCoords(event,this);"
    #point
  = form_for image do |f|
    - for attribute in [:point_x, :point_y]
      = f.text_field attribute, id: attribute
    = f.submit t('image.crop')
#hidden_field
  = image.aspect_ratio