doctype html
html
  head
    title = t('title')
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag

  body
    .container
      == render 'layouts/header'
      == render 'layouts/flash'
      = yield
