doctype html
html
  head
    title
      | CroppingService
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        = link_to 'Cropping service', root_path, id: 'logo'
    = yield
